a = [1, 2, [3, 4, 5]]

b = [1, 2]

#b.append(a) # -> a 그대로 갖다 쓰는거(복사 X)
b.extend(a) # -> a 복제본을 만들어서 새로 붙이는 거(얕은복사)

a[1] = 100
a[2][0] = 200

print(a)
print(b)