# 인스턴스.메서드()
print('abc'.upper())

# 클래스 메서드(인스턴스 자기자신)
print(str.upper('abc'))

# -> 인스턴스 메서드의 첫번째 매개변수가 반드시 인스턴스 자기 자신인 이유
# 'hello'라는 문자열 객체가 단순히 어딘가의 함수로 들어가는 인자가 아닌 객체 스스로 메서드를 호출하여 코드를 동작하는 객체 지향적 표현이다.